html, body{
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;
}
*{
  margin: 0;
  padding: 0;
}

.el-button--primary{
  background-color: #3E60C1!important;
  border-color: #3E60C1!important;
}
.listTab{
  width: calc(100% - 200px);
  float: left;
  margin-top: 20px;
}
.rightConatiner{
  width: 180px;
  float: left;
  margin-left: 16px;
  margin-top: 20px;
}
.toNewAdd{
  background: #fff;
  padding: 10px 0;
  .imgbox{
      height: 100px;
      width: 100px;
      margin: 10px auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  p{
    text-align: center;
    margin-bottom: 10px;
  }
}
.title{
  background: #3E60C1;
  border-radius: 0px 0px 20px 0px;
  font-size: 20px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: #FFD183;
  .lingxing{
    display: inline-block;
    height: 8px;
    width: 8px;
    background: #FFD183;
    transform: rotate(-45deg);
    margin: 2px 10px;
  }
}
.second-tit{
  font-size: 16px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: #3E60C1;
  border-bottom: 1px solid #DCDCDC;
  height: 36px;
  line-height: 36px;
  margin: 20px 0px;
}
.tipsPhone{
  font-size: 12px;
}
.newadd-tit{
  color: #3E60C1;
  border-bottom: 2px solid #DCDCDC;
  font-size: 16px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  margin-top: 40px;
  height: 26px;
  line-height: 26px;
  margin-bottom: 10px;
  .tips{
    font-size: 12px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #999999;
    float: right;
  }
  .lingxing{
    display: inline-block;
    height: 8px;
    width: 8px;
    background: #3E60C1;
    transform: rotate(-45deg);
    margin: 2px 10px;
  }
}
.clearFix:after{/*伪元素是行内元素 正常浏览器清除浮动方法*/
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}

.tableBox table{
  border-right:1px solid #7D7D7D;
  border-bottom:1px solid #7D7D7D;
  tr{
    height: 36px;
    line-height: 36px;
  }
  td{
    text-align: center;
    color: #4D4D4D;
  }
}
.tableBox table td{
  border-left:1px solid #7D7D7D;
  border-top:1px solid #7D7D7D;
  tr{
    height: 36px;
    line-height: 36px;
  }
  td{
    text-align: center;
    color: #4D4D4D;
  }
}
.tableBg{
  td{
      background: #EEEEEE;
    }
}
.downLoad{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  border-bottom: 1px solid #3E60C1;
  color: #3E60C1;
  font-weight: 600;
  cursor: pointer;
}
.leftTit{
  width: 30%;
}